In [1]:
import pandas as pd

# Задание 1

In [86]:
ratings = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')

ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [87]:
# конвертации из UNIX time

ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [90]:
# группируем по пользователям, считаем общее число оценок и вычисляем max и min значение столбца timestamp

results = ratings.groupby('userId').agg({'rating': 'count', 'timestamp': ['min', 'max']})

results.head()

       rating           timestamp
        count                 min                 max
userId
1          20 2009-12-14 02:51:48 2009-12-14 02:53:25
2          76 1996-06-21 11:09:55 1996-06-21 11:24:06
3          51 2011-02-28 02:53:09 2011-02-28 22:39:47
4         204 2000-02-05 19:25:14 2000-02-08 03:57:54
5         100 2006-11-12 23:10:44 2006-11-12 23:45:45

In [93]:
# убираем multidimensional index 

results.columns = [''.join(tuple(map(str, t))) for t in results.columns.values]

results

        ratingcount        timestampmin        timestampmax
userId
1                20 2009-12-14 02:51:48 2009-12-14 02:53:25
2                76 1996-06-21 11:09:55 1996-06-21 11:24:06
3                51 2011-02-28 02:53:09 2011-02-28 22:39:47
4               204 2000-02-05 19:25:14 2000-02-08 03:57:54
5               100 2006-11-12 23:10:44 2006-11-12 23:45:45
...             ...                 ...                 ...
667              68 1996-11-06 09:07:00 1996-11-06 09:23:54
668              20 2001-06-27 03:39:56 2001-06-27 03:44:38
669              37 2002-03-11 06:44:41 2002-03-11 06:56:06
670              31 1999-10-01 12:35:28 1999-10-26 13:20:33
671             115 2003-09-14 00:52:31 2004-01-22 15:18:55

[671 rows x 3 columns]

In [94]:
# вычисляем среднее время жизни пользователя

results['average'] = results['timestampmax'] - results['timestampmin']

results

        ratingcount        timestampmin        timestampmax           average
userId
1                20 2009-12-14 02:51:48 2009-12-14 02:53:25   0 days 00:01:37
2                76 1996-06-21 11:09:55 1996-06-21 11:24:06   0 days 00:14:11
3                51 2011-02-28 02:53:09 2011-02-28 22:39:47   0 days 19:46:38
4               204 2000-02-05 19:25:14 2000-02-08 03:57:54   2 days 08:32:40
5               100 2006-11-12 23:10:44 2006-11-12 23:45:45   0 days 00:35:01
...             ...                 ...                 ...               ...
667              68 1996-11-06 09:07:00 1996-11-06 09:23:54   0 days 00:16:54
668              20 2001-06-27 03:39:56 2001-06-27 03:44:38   0 days 00:04:42
669              37 2002-03-11 06:44:41 2002-03-11 06:56:06   0 days 00:11:25
670              31 1999-10-01 12:35:28 1999-10-26 13:20:33  25 days 00:45:05
671             115 2003-09-14 00:52:31 2004-01-22 15:18:55 130 days 14:26:24

[671 rows x 4 columns]

In [101]:
# Фильтруем пользователей, которые выставили более 100 оценок и вычисляем среднее время жизни

results.loc[results.ratingcount >= 100].average.mean()

Timedelta('455 days 05:29:08.566539')

In [102]:
# проверка - сортировка dataFrame по максимальному количеству дней жизни 

# results.loc[results.ratingcount >= 100].sort_values(by='average', ascending=False)

# Задание 2

Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки

auto - автомобильные перевозки

air - воздушные перевозки

client_base - адреса клиентов

In [132]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [105]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [106]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [125]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

### таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

In [152]:
# создаем результирующую таблицу с client_id

results = pd.DataFrame(client_base.loc[:,'client_id'])

results

   client_id
0        111
1        112
2        113
3        114
4        115
5        116
6        117
7        118

In [155]:
# Добавляем три типа выручки для каждого client_id

results.merge(rzd, how='left', on='client_id').merge(auto, how='left', on='client_id').merge(air, how='left', on='client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

### аналогичную таблицу по типам выручки с указанием адреса клиента

In [157]:
results2 = client_base.merge(rzd, how='left', on='client_id').merge(auto, how='left', on='client_id').merge(air, how='left', on='client_id')

results2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. 
Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

Ответ: к объединенной таблице с визитами и покупками добавить информацию по координатам

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

In [ ]:
Ответ: ?

Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Ответ: с использование обратного геокодинга можно получить название города/ региона
Соответственно статистику откуда приходится больше всего запросов, что в этом регионе покупают и т. д.
    
Пример рассмотрен здесь: https://vc.ru/dev/156853-telegram-bot-dlya-polucheniya-adresa-po-lokacii-ili-koordinatam-python